<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            /* height: 800px;
            width: 800px; */
            background-color: aqua;
           
            

        }
        .boxs{
            margin-bottom:20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .box{
            height: 190px;
            width: 250px;
            background-color: brown;
            /* margin: 10px; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxs">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

        </div>
        <div class="boxs">

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="boxs">

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
</div>
</body>
</html>