<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .container{
        height: 500px;
        width: 500px;
        background-color: brown;
        background-image:url(https://w7.pngwing.com/pngs/980/515/png-transparent-clock-face-analog-clock-without-hands-angle-white-text-thumbnail.png) ;
        background-size: cover;
        position: relative;

       }
       
       .clock{
        height: 170px;
        width: 10px;
        /* background-color:black; */
        background-image: url(large-clock-hands-clip-art-image-information-645583-removebg-preview.png);
        background-size: cover;
        background-position: center;
        position: absolute;
        /* border-radius: 100%; */
        right: 244px;
        top: 105px;
        animation: clock 60s linear infinite;
        transform-origin: bottom;
       }
       @keyframes clock{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock"></div>
    </div>
</body>
</html>