<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            background-color: aqua;
            border-radius: 100%;
            animation: rotate 3s linear infinite;
        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);    

            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: blue;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>