<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: 700px;
            width: 100%;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        H1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 300px;
            font-weight: 900;
            background-image: url(9da977effb3186d869310f828a1a878e.jpeg);
            background-size: cover;
            color: transparent;
            background-clip: text;

           
        }
        
    </style>
</head>
<body>
    <div class="div">
        <H1>ASIM</H1>
    </div>
</body>
</html>