<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .top{
            height: 150px;
            width: 150px;
            background-color: blue;
            animation: xyz 5s linear infinite alternate;
        }
        @keyframes xyz{
            0%{
                transform:translate(0) ;
            }
            25%{
                transform: translateX(500px);
            }
            50%{
                transform: translate(500px, 500px);
            }
            75%{
                transform: translate(0,500px);
            }
            100%{
                transform: translate(0,0);
            }
        }
    </style>
</head>
<body>
    <div class="top"></div>
</body>
</html>